{
  "name": "ledcontroller",
  "version": "1.0.0",
  "description": "Take control of WS2812b LED strip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pythonpl/ledcontroller.git"
  },
  "author": "Michal Slusarczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pythonpl/ledcontroller/issues"
  },
  "homepage": "https://github.com/pythonpl/ledcontroller#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-schedule": "^2.0.0",
    "pug": "^3.0.2",
    "socket.io": "^3.1.2",
    "sqlite3": "^5.0.2"
  }
}
